POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_NAME=opencart
APP_NETWORK=websoft9
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=$APP_NAME
DB_MYSQL_USER=$APP_NAME
DB_MYSQL_HOST=mysql
